name
1agw_SU2_A_1.mol2
1aq1_STU_A_1.mol2
1bkx_A_A_1.mol2
1brx_RET_A_1.mol2
1byg_STU_A_1.mol2
1ckp_PVB_A_1.mol2
1cm8_ANP_A_1.mol2
1cwq_RET_A_1.mol2
1di8_DTQ_A_1.mol2
1di9_MSQ_A_1.mol2
1dm2_HMD_A_1.mol2
1e12_RET_A_1.mol2
1e1v_CMG_A_1.mol2
1e1x_NW1_A_1.mol2
1eh4_IC1_A_1.mol2
1f0q_EMO_A_1.mol2
1fgi_SU1_A_1.mol2
1fmo_ADN_E_1.mol2
1fpu_PRC_A_1.mol2
1fvv_107_A_1.mol2
1g5s_I17_A_1.mol2
1gih_1PU_A_1.mol2
1gii_1PU_A_1.mol2
1gij_2PU_A_1.mol2
1h00_FAP_A_1.mol2
1h00_FCP_A_1.mol2
1h01_FAL_A_1.mol2
1h01_FBL_A_1.mol2
1h07_MFP_A_1.mol2
1h07_MFQ_A_1.mol2
1h08_BWP_A_1.mol2
1h08_BYP_A_1.mol2
1h0v_UN4_A_1.mol2
1h0w_207_A_1.mol2
1h1p_CMG_A_1.mol2
1h1q_2A6_A_1.mol2
1h1r_6CP_A_1.mol2
1h1s_4SP_A_1.mol2
1iep_STI_A_1.mol2
1ir3_ANP_A_1.mol2
1jbp_ADP_E_1.mol2
1jst_ATP_A_1.mol2
1jsv_U55_A_1.mol2
1jwh_ANP_A_1.mol2
1ke5_LS1_A_1.mol2
1ke6_LS2_A_1.mol2
1ke7_LS3_A_1.mol2
1kv1_BMU_A_1.mol2
1kv2_B96_A_1.mol2
1m17_AQ4_A_1.mol2
1m52_P17_A_1.mol2
1m7q_DQO_A_1.mol2
1mp8_ADP_A_1.mol2
1mru_AGS_A_1.mol2
1nvq_UCN_A_1.mol2
1nvs_UCM_A_1.mol2
1nxk_STU_A_1.mol2
1o6k_ANP_A_1.mol2
1o6l_ANP_A_1.mol2
1o6y_ACP_A_1.mol2
1oec_AA2_A_1.mol2
1ogu_ST8_A_1.mol2
1oi9_N20_A_1.mol2
1oiq_HDU_A_1.mol2
1oir_HDY_A_1.mol2
1oit_HDT_A_1.mol2
1oiy_N41_A_1.mol2
1oky_STU_A_1.mol2
1okz_UCN_A_1.mol2
1om1_IQA_A_1.mol2
1opj_STI_A_1.mol2
1opk_P16_A_1.mol2
1ouk_084_A_1.mol2
1ouy_094_A_1.mol2
1ove_358_A_1.mol2
1p4f_DRG_A_1.mol2
1p5e_TBS_A_1.mol2
1pf8_SU9_A_1.mol2
1pkd_UCN_A_1.mol2
1pkg_ADP_A_1.mol2
1pmn_984_A_1.mol2
1pmu_9HP_A_1.mol2
1pmv_537_A_1.mol2
1pxi_CK1_A_1.mol2
1pxj_CK2_A_1.mol2
1pxk_CK3_A_1.mol2
1pxn_CK6_A_1.mol2
1pxo_CK7_A_1.mol2
1pxp_CK8_A_1.mol2
1py5_PY1_A_1.mol2
1pye_PM1_A_1.mol2
1q3d_STU_A_1.mol2
1q3w_ATU_A_1.mol2
1q41_IXM_A_1.mol2
1q4l_679_A_1.mol2
1q5k_TMU_A_1.mol2
1q8y_ADE_B_1.mol2
1q97_ATP_A_1.mol2
1qcf_PP1_A_1.mol2
1qmz_ATP_A_1.mol2
1qpd_STU_A_1.mol2
1qpe_PP2_A_1.mol2
1qpj_STU_A_1.mol2
1r0e_DFN_A_1.mol2
1r78_FMD_A_1.mol2
1rw8_580_A_1.mol2
1sm2_STU_A_1.mol2
1snu_STU_A_1.mol2
1stc_STU_E_1.mol2
1szm_BI4_A_1.mol2
1t46_STI_A_1.mol2
1u4d_DBQ_A_1.mol2
1u54_ACP_A_1.mol2
1u59_STU_A_1.mol2
1u5r_ATP_A_1.mol2
1uki_537_A_1.mol2
1ung_ALH_A_1.mol2
1unh_IXM_A_1.mol2
1unl_RRC_A_1.mol2
1urw_I1P_A_1.mol2
1uu3_LY4_A_1.mol2
1uu7_BI2_A_1.mol2
1uu8_BI1_A_1.mol2
1uv5_BRW_A_1.mol2
1uvr_BI8_A_1.mol2
1uwh_BAX_A_1.mol2
1uwj_BAX_A_1.mol2
1v0o_INR_A_1.mol2
1v0p_PVB_A_1.mol2
1vjy_460_A_1.mol2
1vyw_292_A_1.mol2
1vyz_N5B_A_1.mol2
1w0x_OLO_C_1.mol2
1w2c_ANP_A_1.mol2
1w82_L10_A_1.mol2
1w83_L11_A_1.mol2
1w8c_N69_A_1.mol2
1wbn_L09_A_1.mol2
1wbs_LI2_A_1.mol2
1wbt_WBT_A_1.mol2
1wbv_LI3_A_1.mol2
1wbw_LI4_A_1.mol2
1wvx_BD4_A_1.mol2
1wvy_STU_A_1.mol2
1wzy_F29_A_1.mol2
1x8b_824_A_1.mol2
1xbb_STI_A_1.mol2
1xbc_STU_A_1.mol2
1xjd_STU_A_1.mol2
1xkk_FMM_A_1.mol2
1xo2_FSE_B_1.mol2
1xr1_ANP_A_1.mol2
1xws_BI1_A_1.mol2
1y57_MPZ_A_1.mol2
1y6a_AAZ_A_1.mol2
1y6b_AAX_A_1.mol2
1y8y_CT7_A_1.mol2
1y91_CT9_A_1.mol2
1yds_IQS_E_1.mol2
1yhs_STU_A_1.mol2
1yi3_LY2_A_1.mol2
1ykr_628_A_1.mol2
1yol_S03_A_1.mol2
1yom_P01_A_1.mol2
1yqj_6NP_A_1.mol2
1yvj_4ST_A_1.mol2
1yw2_PGJ_A_1.mol2
1ywn_LIF_A_1.mol2
1ywr_LI9_A_1.mol2
1yxt_ANP_A_1.mol2
1yxu_AMP_A_1.mol2
1yxv_LI6_A_1.mol2
1yxx_LI7_A_1.mol2
1z57_DBQ_A_1.mol2
1z5m_LI8_A_1.mol2
1zlt_HYM_A_1.mol2
1zoe_K25_A_1.mol2
1zog_K37_A_1.mol2
1zoh_K44_A_1.mol2
1zrz_BI1_A_1.mol2
1zth_ADP_A_1.mol2
1zyd_ATP_A_1.mol2
1zyj_BI5_A_1.mol2
1zys_199_A_1.mol2
1zzl_TZY_A_1.mol2
2a0c_CK9_X_1.mol2
2a4l_RRC_A_1.mol2
2ayp_43A_A_1.mol2
2b1p_AIZ_A_1.mol2
2b53_D23_A_1.mol2
2b54_D05_A_1.mol2
2b55_D31_A_1.mol2
2b7a_IZA_A_1.mol2
2b9f_ADP_A_1.mol2
2b9h_ADP_A_1.mol2
2b9i_ADP_A_1.mol2
2b9j_ADP_A_1.mol2
2baj_1PP_A_1.mol2
2bak_AQZ_A_1.mol2
2bal_PQA_A_1.mol2
2baq_PQB_A_1.mol2
2bdf_24A_A_1.mol2
2bdj_HET_A_1.mol2
2bfy_H1N_A_1.mol2
2bhe_BRY_A_1.mol2
2bhh_RYU_A_1.mol2
2bik_BI1_B_1.mol2
2bil_BI1_B_1.mol2
2bmc_MPY_A_1.mol2
2br1_PFP_A_1.mol2
2brb_PFQ_A_1.mol2
2bro_DF2_A_1.mol2
2buj_STU_A_1.mol2
2bzh_HB1_B_1.mol2
2bzi_DW2_B_1.mol2
2bzk_ANP_B_1.mol2
2c0i_L1G_A_1.mol2
2c3i_IYZ_B_1.mol2
2c3j_DBQ_A_1.mol2
2c3k_ABO_A_1.mol2
2c3l_IDZ_A_1.mol2
2c4g_514_A_1.mol2
2c5n_CK8_A_1.mol2
2c5x_MTW_A_1.mol2
2c5y_MTW_A_1.mol2
2c68_CT6_A_1.mol2
2c6e_HPM_A_1.mol2
2c6i_DT1_A_1.mol2
2c6k_DT2_A_1.mol2
2c6m_DT5_A_1.mol2
2c6o_4SP_A_1.mol2
2c6t_DT5_A_1.mol2
2cci_ATP_A_1.mol2
2cdz_23D_A_1.mol2
2cgu_3A3_A_1.mol2
2cgw_3C3_A_1.mol2
2chl_DKI_A_1.mol2
2cjm_ATP_A_1.mol2
2clq_STU_A_1.mol2
2clx_F18_A_1.mol2
2cmw_OLP_A_1.mol2
2cn8_DBQ_A_1.mol2
2csn_CKI_A_1.mol2
2dq7_STU_X_1.mol2
2ds1_1CD_A_1.mol2
2duv_371_A_1.mol2
2e2b_406_A_1.mol2
2e9n_76A_A_1.mol2
2e9o_A58_A_1.mol2
2e9u_A25_A_1.mol2
2e9v_85A_A_1.mol2
2erz_HFS_E_1.mol2
2esm_M77_A_1.mol2
2etk_HFS_A_1.mol2
2etm_7PY_A_1.mol2
2etr_Y27_A_1.mol2
2euf_LQQ_B_1.mol2
2exc_JNK_X_1.mol2
2exm_ZIP_A_1.mol2
2f2u_M77_A_1.mol2
2f4j_VX6_A_1.mol2
2f57_23D_B_1.mol2
2f7e_2EA_E_1.mol2
2fb8_215_A_1.mol2
2fgi_PD1_A_1.mol2
2fo0_P16_A_1.mol2
2fvd_LIA_A_1.mol2
2g2h_P16_A_1.mol2
2gcd_STU_A_1.mol2
2gdo_12C_A_1.mol2
2ghg_A53_A_1.mol2
2ghl_LIB_A_1.mol2
2gmx_877_A_1.mol2
2gnf_Y27_A_1.mol2
2gqg_1N1_A_1.mol2
2gtm_LID_A_1.mol2
2gtn_LIE_A_1.mol2
2h96_893_A_1.mol2
2h9v_Y27_A_1.mol2
2hiw_7MP_A_1.mol2
2hk5_1BM_A_1.mol2
2hog_710_A_1.mol2
2hw7_STU_A_1.mol2
2hxl_422_A_1.mol2
2hxq_373_A_1.mol2
2hy0_306_A_1.mol2
2hy8_1ST_1_1.mol2
2hz0_GIN_A_1.mol2
2hzi_JIN_A_1.mol2
2hzn_KIN_A_1.mol2
2i0e_PDS_A_1.mol2
2i0h_222_A_1.mol2
2i0v_6C3_A_1.mol2
2i0y_5CN_A_1.mol2
2i1m_5CN_A_1.mol2
2i40_BLZ_A_1.mol2
2ijm_ADP_B_1.mol2
2in6_839_A_1.mol2
2io6_330_A_1.mol2
2ito_IRE_A_1.mol2
2itp_AEE_A_1.mol2
2itq_STU_A_1.mol2
2itx_ANP_A_1.mol2
2ity_IRE_A_1.mol2
2itz_IRE_A_1.mol2
2ivs_ACK_A_1.mol2
2ivt_AMP_A_1.mol2
2ivu_ZD6_A_1.mol2
2ivv_PP1_A_1.mol2
2iw8_4SP_A_1.mol2
2iw9_4SP_A_1.mol2
2iwi_HB1_A_1.mol2
2izs_BRQ_A_1.mol2
2j0j_4ST_A_1.mol2
2j0l_ANP_A_1.mol2
2j2i_LY4_B_1.mol2
2j4z_626_A_1.mol2
2j50_627_A_1.mol2
2j51_DKI_A_1.mol2
2j5f_DJK_A_1.mol2
2j6m_AEE_A_1.mol2
2j7t_274_A_1.mol2
2j90_IZA_A_1.mol2
2jaf_RET_A_1.mol2
2jam_J60_A_1.mol2
2jav_5Z5_A_1.mol2
2jbo_P4O_A_1.mol2
2jbp_P4O_A_1.mol2
2jdo_I5S_A_1.mol2
2jdr_L20_A_1.mol2
2jds_L20_A_1.mol2
2jdv_L20_A_1.mol2
2jed_LG8_A_1.mol2
2jiu_AEE_A_1.mol2
2jkk_BI9_A_1.mol2
2jkm_BII_A_1.mol2
2jko_BIJ_A_1.mol2
2jld_AG1_A_1.mol2
2no3_859_A_1.mol2
2np8_CC3_A_1.mol2
2nru_T12_A_1.mol2
2nry_STU_A_1.mol2
2o0u_C0M_A_1.mol2
2o2u_738_A_1.mol2
2o3p_QUE_A_1.mol2
2o5k_HBM_A_1.mol2
2o63_MYC_A_1.mol2
2o64_MYU_A_1.mol2
2o65_MYF_A_1.mol2
2obj_VRV_A_1.mol2
2of2_547_A_1.mol2
2ofu_1N9_A_1.mol2
2ofv_242_A_1.mol2
2og8_1N8_A_1.mol2
2oh4_GIG_A_1.mol2
2oic_STU_A_1.mol2
2oiq_STI_A_1.mol2
2oj9_BMI_A_1.mol2
2ojg_19A_A_1.mol2
2oji_33A_A_1.mol2
2ok1_33A_A_1.mol2
2oo8_RAJ_X_1.mol2
2osc_MUH_A_1.mol2
2ow3_BIM_A_1.mol2
2owb_626_A_1.mol2
2oxd_K32_A_1.mol2
2oxx_K22_A_1.mol2
2ozo_ANP_A_1.mol2
2p2h_994_A_1.mol2
2p2i_608_A_1.mol2
2p33_J07_A_1.mol2
2p3g_F10_X_1.mol2
2p4i_MR9_A_1.mol2
2pe0_39Z_A_1.mol2
2pe1_517_A_1.mol2
2pe2_464_A_1.mol2
2pl0_STI_A_1.mol2
2pml_ANP_X_1.mol2
2pmn_K51_X_1.mol2
2pmo_HMD_X_1.mol2
2pui_ADP_A_1.mol2
2pul_ACP_A_1.mol2
2pun_ACP_A_1.mol2
2pup_ADP_A_1.mol2
2puu_G2G_A_1.mol2
2pvj_P44_A_1.mol2
2pvk_P45_A_1.mol2
2pvl_P55_A_1.mol2
2pvm_P29_A_1.mol2
2pvn_P63_A_1.mol2
2pvr_ANP_A_1.mol2
2pwl_ACP_A_1.mol2
2py3_ACP_A_1.mol2
2pzi_AXX_A_1.mol2
2pzy_B18_A_1.mol2
2q0b_ACP_A_1.mol2
2qd9_LGF_A_1.mol2
2qhm_7CS_A_1.mol2
2qhn_582_A_1.mol2
2qlq_SR2_A_1.mol2
2qlu_ADE_A_1.mol2
2qoh_P3Y_A_1.mol2
2qq7_SR2_A_1.mol2
2qu5_276_A_1.mol2
2qu6_857_A_1.mol2
2r0u_M54_A_1.mol2
2r3f_SC8_A_1.mol2
2r3g_SC9_A_1.mol2
2r3i_SCF_A_1.mol2
2r3j_SCJ_A_1.mol2
2r3k_SCQ_A_1.mol2
2r3l_SCW_A_1.mol2
2r3m_SCX_A_1.mol2
2r3n_SCZ_A_1.mol2
2r3o_2SC_A_1.mol2
2r3p_3SC_A_1.mol2
2r3r_6SC_A_1.mol2
2r4b_GW7_A_1.mol2
2r64_740_A_1.mol2
2r7b_253_A_1.mol2
2r9s_255_A_1.mol2
2rfn_AM7_A_1.mol2
2rfs_AM8_A_1.mol2
2rg5_279_A_1.mol2
2rg6_287_A_1.mol2
2rgp_HYZ_A_1.mol2
2rku_R78_A_1.mol2
2rl5_2RL_A_1.mol2
2uv2_GVD_A_1.mol2
2uw3_GVG_A_1.mol2
2uzb_C75_A_1.mol2
2uzd_C85_A_1.mol2
2uze_C95_A_1.mol2
2uzn_C96_A_1.mol2
2uzo_C62_A_1.mol2
2uzt_SS3_A_1.mol2
2uzu_L20_E_1.mol2
2uzv_SS5_A_1.mol2
2uzw_SS4_E_1.mol2
2v0d_C53_A_1.mol2
2v7a_627_A_1.mol2
2v7o_DRN_A_1.mol2
2vd5_BI8_A_1.mol2
2vgo_AD5_A_1.mol2
2vgp_AD6_A_1.mol2
2vn9_GVD_A_1.mol2
2vnw_M01_A_1.mol2
2vny_M02_A_1.mol2
2vrx_447_A_1.mol2
2vth_LZ2_A_1.mol2
2vtj_LZ4_A_1.mol2
2vtl_LZ5_A_1.mol2
2vtn_LZ7_A_1.mol2
2vto_LZ8_A_1.mol2
2vtq_LZA_A_1.mol2
2vuw_5ID_A_1.mol2
2vwi_ANP_A_1.mol2
2vwu_7X1_A_1.mol2
2vwv_7X3_A_1.mol2
2vww_7X2_A_1.mol2
2vwx_7X4_A_1.mol2
2vwy_7X5_A_1.mol2
2vx0_7X7_A_1.mol2
2vx1_7X8_A_1.mol2
2vx3_D15_A_1.mol2
2vz6_FEF_A_1.mol2
2w05_FRT_A_1.mol2
2w06_FRV_A_1.mol2
2w1d_L0D_A_1.mol2
2w1h_L0F_A_1.mol2
2w4j_ADP_A_1.mol2
2w4k_ADP_A_1.mol2
2w4o_DKI_A_1.mol2
2w7x_D1A_A_1.mol2
2waj_SNB_A_1.mol2
2wel_K88_A_1.mol2
2wev_CK7_A_1.mol2
2wgj_VGH_A_1.mol2
2wih_P48_A_1.mol2
2wip_P49_A_1.mol2
2wkm_PFY_A_1.mol2
2wmq_ZYQ_A_1.mol2
2wmr_ZYR_A_1.mol2
2wmt_ZYT_A_1.mol2
2wo6_D15_A_1.mol2
2wot_ZZG_A_1.mol2
2wou_ZZF_A_1.mol2
2wpa_889_A_1.mol2
2wqo_VGK_A_1.mol2
2wtc_VGM_A_1.mol2
2wtd_ZZK_A_1.mol2
2wtj_WTJ_A_1.mol2
2wtv_ZZL_A_1.mol2
2wtw_ZZL_A_1.mol2
2wu6_DKI_A_1.mol2
2wu7_V25_A_1.mol2
2x1n_X1N_A_1.mol2
2x2k_X2K_A_1.mol2
2x2l_X2L_A_1.mol2
2x2m_X2M_A_1.mol2
2x4f_16X_A_1.mol2
2x4z_X4Z_A_1.mol2
2x6d_X6D_A_1.mol2
2x6e_YM4_A_1.mol2
2x7f_824_A_1.mol2
2x7o_ZOP_A_1.mol2
2x8d_X8D_A_1.mol2
2x8e_X8E_A_1.mol2
2x9e_SVE_A_1.mol2
2x9f_X9F_A_1.mol2
2xa4_AZ5_A_1.mol2
2xb7_GUI_A_1.mol2
2xba_571_A_1.mol2
2xbj_XBJ_A_1.mol2
2xch_CKG_A_1.mol2
2xck_MH4_A_1.mol2
2xey_YVQ_A_1.mol2
2xez_XEZ_A_1.mol2
2xf0_4UB_A_1.mol2
2xik_J60_A_1.mol2
2xir_00J_A_1.mol2
2xiy_XIY_A_1.mol2
2xiz_XIZ_A_1.mol2
2xj0_XJ0_A_1.mol2
2xj1_XJ1_A_1.mol2
2xj2_985_A_1.mol2
2xk3_XK3_A_1.mol2
2xk4_OL2_A_1.mol2
2xk7_30E_A_1.mol2
2xk8_5R1_A_1.mol2
2xkc_4VQ_A_1.mol2
2xkd_T3M_A_1.mol2
2xm9_LWH_A_1.mol2
2xnb_Y8L_A_1.mol2
2xne_ASH_A_1.mol2
2xng_A0H_A_1.mol2
2xnm_WGZ_A_1.mol2
2xnn_430_A_1.mol2
2xno_ED8_A_1.mol2
2xnp_WCX_A_1.mol2
2xp2_VGH_A_1.mol2
2xru_400_A_1.mol2
2xrw_ANP_A_1.mol2
2xvd_AS6_A_1.mol2
2xyn_VX6_A_1.mol2
2xyu_Q9G_A_1.mol2
2y6o_1N1_A_1.mol2
2y7j_B49_A_1.mol2
2y94_STU_A_1.mol2
2yab_AMP_A_1.mol2
2yac_937_A_1.mol2
2ydi_YDI_A_1.mol2
2ydj_YDJ_A_1.mol2
2ydk_YDK_A_1.mol2
2yer_TQ1_A_1.mol2
2yfx_VGH_A_1.mol2
2yir_YIR_A_1.mol2
2yis_YIS_A_1.mol2
2yit_YIT_A_1.mol2
2yiw_YIW_A_1.mol2
2yix_YIX_A_1.mol2
2yiy_YIY_A_1.mol2
2ym4_4YM_A_1.mol2
2ym6_YM6_A_1.mol2
2ym7_YM7_A_1.mol2
2ym8_YM8_A_1.mol2
2ywp_A42_A_1.mol2
2z60_P3Y_A_1.mol2
2z7r_STU_A_1.mol2
2z7s_P01_A_1.mol2
2z8c_S91_A_1.mol2
2zaz_GK1_A_1.mol2
2zb0_GK3_A_1.mol2
2zb1_GK4_A_1.mol2
2zdt_46C_A_1.mol2
2zdu_446_A_1.mol2
2zm1_KSF_A_1.mol2
2zm3_575_A_1.mol2
2zm4_KSM_A_1.mol2
2zmd_537_A_1.mol2
2zv2_609_A_1.mol2
2zv8_ANP_A_1.mol2
2zv9_PP2_A_1.mol2
2zva_1N1_A_1.mol2
3a2c_PDY_A_1.mol2
3a4o_STU_X_1.mol2
3a4p_DFQ_A_1.mol2
3a60_STU_A_1.mol2
3a61_STU_A_1.mol2
3a62_STU_A_1.mol2
3a7i_ADE_A_1.mol2
3a7k_RET_A_1.mol2
3a8w_ATP_A_1.mol2
3a99_ANP_A_1.mol2
3abw_RET_A_1.mol2
3ac1_KZI_A_1.mol2
3ac2_KSE_A_1.mol2
3ac3_KSH_A_1.mol2
3ac5_KZM_A_1.mol2
3ac8_KSK_A_1.mol2
3acj_KSS_A_1.mol2
3ack_KSR_A_1.mol2
3ad4_KBM_A_1.mol2
3ad5_5PB_A_1.mol2
3akk_ADP_A_1.mol2
3akl_ADP_C_1.mol2
3amb_VX6_A_1.mol2
3amy_AGI_A_1.mol2
3anq_EHB_A_1.mol2
3anr_HRM_A_1.mol2
3aox_EMH_A_1.mol2
3aqv_TAK_A_1.mol2
3at3_ATK_A_1.mol2
3axw_TID_A_1.mol2
3b2w_9NH_A_1.mol2
3b8q_900_A_1.mol2
3b8r_887_A_1.mol2
3bbt_FMM_B_1.mol2
3be2_RAJ_A_1.mol2
3be9_P04_A_1.mol2
3bea_IXH_A_1.mol2
3bel_POX_A_1.mol2
3bgp_VX1_A_1.mol2
3bgq_VX2_A_1.mol2
3bgz_VX3_A_1.mol2
3bhh_5CP_A_1.mol2
3bht_MFR_A_1.mol2
3bhv_VAR_A_1.mol2
3bhy_7CP_A_1.mol2
3bi6_396_A_1.mol2
3bkb_STU_A_1.mol2
3blr_CPB_A_1.mol2
3bpr_OLP_A_1.mol2
3bqc_EMO_A_1.mol2
3bqr_4RB_A_1.mol2
3brb_ADP_A_1.mol2
3bu5_ATP_A_1.mol2
3bv2_P38_A_1.mol2
3bv3_P39_A_1.mol2
3bx5_304_A_1.mol2
3bym_AM0_A_1.mol2
3byo_AM9_A_1.mol2
3bys_AM5_A_1.mol2
3byu_AM6_A_1.mol2
3bz3_YAM_A_1.mol2
3c0g_3AM_A_1.mol2
3c0i_3AM_A_1.mol2
3c1x_CKK_A_1.mol2
3c4c_324_A_1.mol2
3c4e_C4E_A_1.mol2
3c4f_C4F_A_1.mol2
3c50_ADP_A_1.mol2
3c7q_XIN_A_1.mol2
3c9w_HMY_A_1.mol2
3cbl_STU_A_1.mol2
3cd3_STU_A_1.mol2
3ce3_1FN_A_1.mol2
3cgf_JNF_A_1.mol2
3cgo_JNO_A_1.mol2
3cjf_SAV_A_1.mol2
3cjg_KIM_A_1.mol2
3ckx_STU_A_1.mol2
3coh_83H_A_1.mol2
3cp9_C19_A_1.mol2
3cpb_C92_A_1.mol2
3cpc_C52_A_1.mol2
3cqe_P91_A_1.mol2
3cqu_CQU_A_1.mol2
3cqw_CQW_A_1.mol2
3cr0_809_A_1.mol2
3cs9_NIL_A_1.mol2
3cth_319_A_1.mol2
3ctj_320_A_1.mol2
3ctq_337_A_1.mol2
3cxw_7CP_A_1.mol2
3d0e_G93_A_1.mol2
3d14_AK1_A_1.mol2
3d15_AK2_A_1.mol2
3d2i_AK3_A_1.mol2
3d2k_AK4_A_1.mol2
3d4q_SM5_A_1.mol2
3d5w_ADP_A_1.mol2
3d5x_KWT_A_1.mol2
3d7t_STU_A_1.mol2
3d7z_GK5_A_1.mol2
3d83_GK6_A_1.mol2
3d94_D94_A_1.mol2
3d9v_H52_A_1.mol2
3da6_BZ9_A_1.mol2
3dak_ANP_A_1.mol2
3db6_FRS_A_1.mol2
3dbe_4FR_A_1.mol2
3dbf_5FR_A_1.mol2
3ddp_RC8_A_1.mol2
3dfc_ANP_B_1.mol2
3dj6_AK6_A_1.mol2
3dj7_AK7_A_1.mol2
3dk3_SX7_A_1.mol2
3dk6_SX7_A_1.mol2
3dk7_SX7_A_1.mol2
3dko_IHZ_A_1.mol2
3dls_ADP_A_1.mol2
3dlz_AMP_A_1.mol2
3dnd_LL2_A_1.mol2
3dne_LL1_A_1.mol2
3dqx_AMP_A_1.mol2
3dtc_VIN_A_1.mol2
3dtw_A96_A_1.mol2
3du8_553_A_1.mol2
3dzq_IFC_A_1.mol2
3e3b_CCK_X_1.mol2
3e5a_VX6_A_1.mol2
3e62_5B1_A_1.mol2
3e63_5B2_A_1.mol2
3e7o_35F_A_1.mol2
3e7v_DZO_A_1.mol2
3e87_G95_A_1.mol2
3e88_G96_A_1.mol2
3e8c_G96_A_1.mol2
3e8d_G98_A_1.mol2
3e8e_G98_A_1.mol2
3e92_G6A_A_1.mol2
3e93_19B_A_1.mol2
3eb0_DRK_A_1.mol2
3efj_MT3_A_1.mol2
3efk_MT4_A_1.mol2
3efl_706_A_1.mol2
3efw_AK8_A_1.mol2
3eh9_ADP_A_1.mol2
3eha_ANP_A_1.mol2
3eid_PO5_A_1.mol2
3ej1_5BP_A_1.mol2
3ekk_GS2_A_1.mol2
3el7_PD3_A_1.mol2
3el8_PD5_A_1.mol2
3elj_GS7_A_1.mol2
3emg_685_A_1.mol2
3en4_KS1_A_1.mol2
3en5_KS4_A_1.mol2
3en6_KS5_B_1.mol2
3eqf_KSA_A_1.mol2
3eqr_T74_A_1.mol2
3et7_349_A_1.mol2
3eta_351_A_1.mol2
3ewh_K11_A_1.mol2
3eyg_MI1_A_1.mol2
3eyh_IZA_A_1.mol2
3ezr_EZR_A_1.mol2
3f3t_1AU_A_1.mol2
3f3u_1AW_A_1.mol2
3f3v_1BU_A_1.mol2
3f3w_1BU_A_1.mol2
3f3z_DRK_A_1.mol2
3f5g_ADP_A_1.mol2
3f5p_741_A_1.mol2
3f5x_EZV_A_1.mol2
3f66_IHX_A_1.mol2
3f69_XDR_A_1.mol2
3f6x_IHH_A_1.mol2
3f7z_34O_A_1.mol2
3f82_353_A_1.mol2
3f88_3HT_A_1.mol2
3faa_55F_A_1.mol2
3fbv_APJ_A_1.mol2
3fc1_52P_X_1.mol2
3fc2_IBI_A_1.mol2
3fdn_MMH_A_1.mol2
3feg_AMP_A_1.mol2
3fhr_P4O_A_1.mol2
3fi2_JK1_A_1.mol2
3fi3_JK2_A_1.mol2
3fi4_FI4_A_1.mol2
3fkl_FKL_A_1.mol2
3fko_FKO_A_1.mol2
3fl4_FL4_A_1.mol2
3fl5_TXQ_A_1.mol2
3fln_3FN_C_1.mol2
3flq_891_A_1.mol2
3fls_FLS_A_1.mol2
3flw_FLW_A_1.mol2
3fly_FLY_A_1.mol2
3flz_FLZ_A_1.mol2
3fme_STU_A_1.mol2
3fmh_533_A_1.mol2
3fmj_FMJ_A_1.mol2
3fmk_FMK_A_1.mol2
3fml_FML_A_1.mol2
3fmm_XI2_A_1.mol2
3fpm_793_A_1.mol2
3fqe_P5C_A_1.mol2
3fqh_057_A_1.mol2
3fqs_585_A_1.mol2
3fsf_FSS_A_1.mol2
3fsk_RO6_A_1.mol2
3fup_MI1_A_1.mol2
3fv8_JK3_A_1.mol2
3fxw_F10_A_1.mol2
3fxz_FLL_A_1.mol2
3fy0_DW1_A_1.mol2
3fyj_B97_X_1.mol2
3fyk_B98_X_1.mol2
3fz1_B98_A_1.mol2
3fzr_3JZ_A_1.mol2
3fzs_B96_A_1.mol2
3fzt_4JZ_A_1.mol2
3g0e_B49_A_1.mol2
3g5d_1N1_A_1.mol2
3g6g_G6G_A_1.mol2
3g6h_G6H_B_1.mol2
3g90_J72_X_1.mol2
3g9l_J67_X_1.mol2
3g9n_J88_A_1.mol2
3gb2_G3B_A_1.mol2
3gc7_B45_A_1.mol2
3gc8_B45_A_1.mol2
3gc9_B45_A_1.mol2
3gcq_1BU_A_1.mol2
3gcs_BAX_A_1.mol2
3gcu_R48_A_1.mol2
3gcv_SS6_A_1.mol2
3gen_B43_A_1.mol2
3geq_PP2_A_1.mol2
3gfe_P37_A_1.mol2
3ggf_GVD_A_1.mol2
3gi3_B10_A_1.mol2
3gp0_NIL_A_1.mol2
3gql_GQL_A_1.mol2
3gu4_ANP_A_1.mol2
3gu5_ANP_A_1.mol2
3gu6_ADP_A_1.mol2
3gu8_3GU_A_1.mol2
3gub_GUB_A_1.mol2
3gvu_STI_A_1.mol2
3gxl_QIG_A_1.mol2
3h0y_48B_A_1.mol2
3h0z_45B_A_1.mol2
3h10_97B_A_1.mol2
3h3c_P1E_A_1.mol2
3h9f_92M_A_1.mol2
3h9o_9BD_A_1.mol2
3h9r_TAK_A_1.mol2
3ha6_2JZ_A_1.mol2
3ha8_5JZ_A_1.mol2
3hav_ATP_A_1.mol2
3hdm_MMG_A_1.mol2
3hec_STI_A_1.mol2
3heg_BAX_A_1.mol2
3hll_I45_A_1.mol2
3hmm_855_A_1.mol2
3hmn_ATP_A_1.mol2
3hmo_STU_A_1.mol2
3hmp_CX4_A_1.mol2
3hng_8ST_A_1.mol2
3hp2_P36_A_1.mol2
3hp5_52P_A_1.mol2
3hrb_I39_A_1.mol2
3hrf_ATP_A_1.mol2
3hv3_R49_A_1.mol2
3hv4_L51_A_1.mol2
3hv5_R24_A_1.mol2
3hv6_R39_A_1.mol2
3hv7_1AU_A_1.mol2
3hzt_J60_A_1.mol2
3i4b_Z48_A_1.mol2
3i5z_Z48_A_1.mol2
3i60_E86_A_1.mol2
3i7b_BK1_A_1.mol2
3i7c_BK2_A_1.mol2
3i81_EBI_A_1.mol2
3idc_ANP_A_1.mol2
3idp_L1E_A_1.mol2
3ig7_EFP_A_1.mol2
3igg_EFQ_A_1.mol2
3ii5_831_A_1.mol2
3ik3_0LI_A_1.mol2
3ika_0UN_A_1.mol2
3io7_1P5_A_1.mol2
3iok_1P6_A_1.mol2
3ion_8H1_A_1.mol2
3iph_G11_A_1.mol2
3is5_ANP_A_1.mol2
3itz_P66_A_1.mol2
3iw4_LW4_A_1.mol2
3iw5_DF3_A_1.mol2
3iw6_PP0_A_1.mol2
3iw8_HIZ_A_1.mol2
3jpv_1DR_A_1.mol2
3js2_VM1_A_1.mol2
3juh_ANP_A_1.mol2
3jxw_LXG_A_1.mol2
3jy0_LYG_A_1.mol2
3jy9_JZH_A_1.mol2
3jya_LWG_A_1.mol2
3k3i_JZJ_A_1.mol2
3k3j_F4C_A_1.mol2
3k54_1N1_A_1.mol2
3k5u_PFQ_A_1.mol2
3k5v_STI_A_1.mol2
3ka0_MK3_A_1.mol2
3kb7_071_A_1.mol2
3kcf_JZO_A_1.mol2
3kck_3KC_A_1.mol2
3kf7_L9G_A_1.mol2
3kfa_B91_A_1.mol2
3kga_LX9_A_1.mol2
3kkv_B99_A_1.mol2
3kmm_LHL_A_1.mol2
3kq7_KQ7_A_1.mol2
3krr_DQX_A_1.mol2
3kvw_IRB_A_1.mol2
3kvx_FMY_A_1.mol2
3kxg_K6X_A_1.mol2
3kxm_K74_A_1.mol2
3kxz_925_A_1.mol2
3l1s_Z92_A_1.mol2
3l8p_0CE_A_1.mol2
3l8s_BFF_A_1.mol2
3l8v_L8V_A_1.mol2
3l8x_N4D_A_1.mol2
3l9l_L9L_A_1.mol2
3l9m_L9M_A_1.mol2
3lau_OFI_A_1.mol2
3lcd_BDY_A_1.mol2
3lco_LC0_A_1.mol2
3lcs_STU_A_1.mol2
3le6_2BZ_A_1.mol2
3lfa_1N1_A_1.mol2
3lfb_Z87_A_1.mol2
3lfe_Z84_A_1.mol2
3lff_Z83_A_1.mol2
3lfq_A28_A_1.mol2
3lfs_A07_A_1.mol2
3lhj_LHJ_A_1.mol2
3lij_ANP_A_1.mol2
3lj1_DKI_A_1.mol2
3lj2_IZA_A_1.mol2
3lkm_AMP_A_1.mol2
3llt_ANP_A_1.mol2
3lm0_EBD_A_1.mol2
3lm5_QUE_A_1.mol2
3lpb_NVB_A_1.mol2
3lq3_AMP_A_1.mol2
3lq5_SLQ_A_1.mol2
3lq8_88Z_A_1.mol2
3lvp_PDR_A_1.mol2
3lxk_MI1_A_1.mol2
3lxl_IZA_A_1.mol2
3lxn_MI1_A_1.mol2
3lxp_IZA_A_1.mol2
3lzb_ITI_A_1.mol2
3m11_AKI_A_1.mol2
3m1s_DW1_A_1.mol2
3m2w_L8I_A_1.mol2
3m42_HGF_A_1.mol2
3ma3_01I_A_1.mol2
3mb6_01I_A_1.mol2
3mb7_14I_A_1.mol2
3mdy_LDN_A_1.mol2
3mfr_ANP_A_1.mol2
3mfs_ANP_A_1.mol2
3mfu_ANP_A_1.mol2
3mia_ANP_A_1.mol2
3miy_B49_A_1.mol2
3mj1_614_A_1.mol2
3mj2_MJG_A_1.mol2
3mpt_1GK_A_1.mol2
3ms9_STI_A_1.mol2
3mss_STI_A_1.mol2
3mtf_A3F_A_1.mol2
3mtl_FEF_A_1.mol2
3mv5_XFE_A_1.mol2
3mvh_WFE_A_1.mol2
3mvm_39P_A_1.mol2
3mw1_MIH_A_1.mol2
3mwu_BK3_A_1.mol2
3my0_LDN_A_1.mol2
3my5_RFZ_A_1.mol2
3myg_EML_A_1.mol2
3n51_BK3_A_1.mol2
3nax_MP7_A_1.mol2
3nay_MP6_A_1.mol2
3ncg_BK1_A_1.mol2
3ndm_3ND_B_1.mol2
3nga_3NG_A_1.mol2
3nlb_5BE_A_1.mol2
3nnv_437_A_1.mol2
3nnw_EDD_A_1.mol2
3npc_B96_A_1.mol2
3nr9_NR9_A_1.mol2
3nrm_NRM_A_1.mol2
3ns9_NS9_A_1.mol2
3nsz_ANP_A_1.mol2
3nun_JMZ_A_1.mol2
3nup_3NU_A_1.mol2
3nus_JNZ_A_1.mol2
3nuu_JOZ_A_1.mol2
3nux_3NV_A_1.mol2
3nuy_JPZ_A_1.mol2
3nw5_LGX_A_1.mol2
3nw6_LGW_A_1.mol2
3nw7_LGV_A_1.mol2
3nww_3NW_A_1.mol2
3nyn_SGV_A_1.mol2
3nyv_DTQ_A_1.mol2
3nyx_TZ1_A_1.mol2
3nz0_IZA_A_1.mol2
3o0g_3O0_B_1.mol2
3o23_MQY_A_1.mol2
3o51_LJF_A_1.mol2
3o7l_ANP_B_1.mol2
3o8p_BMU_A_1.mol2
3o8t_BMU_A_1.mol2
3o8u_BMU_A_1.mol2
3obj_BMU_A_1.mol2
3ocb_XM1_A_1.mol2
3ocs_746_A_1.mol2
3oct_1N1_A_1.mol2
3oez_STI_A_1.mol2
3ofm_4B0_A_1.mol2
3og7_032_A_1.mol2
3oht_1N1_A_1.mol2
3oom_507_A_1.mol2
3op5_REB_A_1.mol2
3orz_BI4_A_1.mol2
3ot3_22K_A_1.mol2
3ot8_MI5_A_1.mol2
3otu_BI4_A_1.mol2
3ovv_1SB_A_1.mol2
3ow3_SMY_A_1.mol2
3ow4_SMY_A_1.mol2
3owj_1EL_A_1.mol2
3owk_18E_A_1.mol2
3owl_19E_A_1.mol2
3owp_2SB_A_1.mol2
3oxi_SYY_A_1.mol2
3oxz_0LI_A_1.mol2
3oy1_589_A_1.mol2
3oy3_XY3_A_1.mol2
3p0m_4SB_A_1.mol2
3p5k_P5K_A_1.mol2
3p78_P78_A_1.mol2
3p7a_P7A_A_1.mol2
3p7b_P7B_A_1.mol2
3p7c_P7C_A_1.mol2
3p86_STU_A_1.mol2
3p9j_P9J_A_1.mol2
3pa4_C72_A_1.mol2
3pa5_C73_A_1.mol2
3pe1_3NG_A_1.mol2
3pe2_E1B_A_1.mol2
3pfq_ANP_A_1.mol2
3pg3_DG7_A_1.mol2
3pix_027_A_1.mol2
3piy_585_A_1.mol2
3piz_03C_A_1.mol2
3pj1_LHL_A_1.mol2
3pj2_04K_A_1.mol2
3pj3_04L_A_1.mol2
3pjc_PJC_A_1.mol2
3poo_S69_A_1.mol2
3poz_03P_A_1.mol2
3pp0_03Q_A_1.mol2
3ppj_FOI_A_1.mol2
3ppz_STU_A_1.mol2
3prf_FP3_A_1.mol2
3pri_FP4_A_1.mol2
3psb_SM6_A_1.mol2
3psd_SM7_A_1.mol2
3ptg_932_A_1.mol2
3pvg_K68_A_1.mol2
3pwd_CZ0_A_1.mol2
3pwy_SYP_A_1.mol2
3pxk_PXK_A_1.mol2
3pxq_2AN_A_1.mol2
3pxz_JWS_A_1.mol2
3py0_SU9_A_1.mol2
3py1_SU9_A_1.mol2
3pyy_STI_A_1.mol2
3pze_CFK_A_1.mol2
3pzh_EMO_A_1.mol2
3q32_J2I_A_1.mol2
3q3b_55E_A_1.mol2
3q4t_TAK_A_1.mol2
3q4u_LDN_A_1.mol2
3q53_ATP_A_1.mol2
3q5i_ANP_A_1.mol2
3q6w_Q6W_A_1.mol2
3q96_0NF_A_1.mol2
3q9y_TXQ_A_1.mol2
3qbk_RET_A_1.mol2
3qbl_RET_A_1.mol2
3qbn_E9Z_A_1.mol2
3qcq_3Q0_A_1.mol2
3qcy_3Q3_A_1.mol2
3qd0_3Q4_A_1.mol2
3qd3_3Q5_A_1.mol2
3qf9_NM8_A_1.mol2
3qgw_L7A_B_1.mol2
3qgw_PQC_A_1.mol2
3qgy_L7O_B_1.mol2
3qgy_PQC_A_1.mol2
3qhr_ADP_A_1.mol2
3ql8_X01_A_1.mol2
3qlf_PD5_A_1.mol2
3qqf_X07_A_1.mol2
3qqj_X11_A_1.mol2
3qqk_X02_A_1.mol2
3qqu_01P_A_1.mol2
3qri_919_A_1.mol2
3qrj_919_A_1.mol2
3qrk_9DP_A_1.mol2
3qrt_X14_A_1.mol2
3qru_X19_A_1.mol2
3qtq_X35_A_1.mol2
3qts_X46_A_1.mol2
3qtw_X3A_A_1.mol2
3qud_N3F_A_1.mol2
3que_3FF_A_1.mol2
3qup_LUN_A_1.mol2
3qwj_X6A_A_1.mol2
3qwk_X62_A_1.mol2
3qx2_X63_A_1.mol2
3qx4_X4B_A_1.mol2
3qzf_X66_A_1.mol2
3r00_UNJ_A_1.mol2
3r01_UNE_A_1.mol2
3r02_UNM_A_1.mol2
3r0t_FU9_A_1.mol2
3r1n_05B_A_1.mol2
3r1y_X76_A_1.mol2
3r2b_05B_A_1.mol2
3r2y_P4O_A_1.mol2
3r30_CD2_A_1.mol2
3r6x_X84_A_1.mol2
3r7i_X9I_A_1.mol2
3r7o_M61_A_1.mol2
3r8l_Z30_A_1.mol2
3r8m_Z19_A_1.mol2
3r8p_Z46_A_1.mol2
3r8u_Z31_A_1.mol2
3r8v_Z62_A_1.mol2
3r9n_Z68_A_1.mol2
3r9o_Z71_A_1.mol2
3rak_03Z_A_1.mol2
3ral_04Z_A_1.mol2
3raw_3RA_A_1.mol2
3rcj_3RC_A_1.mol2
3re4_TO1_A_1.mol2
3rgf_BAX_A_1.mol2
3rhk_M97_A_1.mol2
3rhx_3RH_A_1.mol2
3ri1_3RH_A_1.mol2
3rjc_06Z_A_1.mol2
3rk5_07Z_A_1.mol2
3rk7_08Z_A_1.mol2
3rk9_09Z_A_1.mol2
3rkb_12Z_A_1.mol2
3rm6_18Z_A_1.mol2
3rmf_20Z_A_1.mol2
3roc_29A_A_1.mol2
3roy_22Z_A_1.mol2
3rvg_17P_A_1.mol2
3rwp_ABQ_A_1.mol2
3rwq_3RW_A_1.mol2
3rzf_XNM_A_1.mol2
3s00_Z60_A_1.mol2
3s0o_50Z_A_1.mol2
3s3i_CQ0_A_1.mol2
3s95_STU_A_1.mol2
3say_OFT_A_1.mol2
3sd0_TSK_A_1.mol2
3sdj_APJ_A_1.mol2
3she_I85_A_1.mol2
3skc_BR2_A_1.mol2
3soc_GVD_A_1.mol2
3srv_S19_A_1.mol2
3svv_VSP_A_1.mol2
3sw7_19K_A_1.mol2
3sx9_BK7_A_1.mol2
3sxr_1N1_A_1.mol2
3sxs_PP2_A_1.mol2
3t3u_BK6_A_1.mol2
3t9i_3T9_A_1.mol2
3tcp_CKJ_A_1.mol2
3thb_3TA_A_1.mol2
3tjc_0TP_A_1.mol2
3tki_S25_A_1.mol2
3tn8_F18_A_1.mol2
3tnh_F18_A_1.mol2
3tnq_ADP_B_1.mol2
3tt0_07J_A_1.mol2
3tti_KBI_A_1.mol2
3ttj_JBI_A_1.mol2
3tuc_FPW_A_1.mol2
3tud_FPX_A_1.mol2
3tv7_07Q_A_1.mol2
3txo_07U_A_1.mol2
3tz7_AQB_A_1.mol2
3tz9_AQU_A_1.mol2
3tzm_085_A_1.mol2
3u4u_LNH_A_1.mol2
3u6i_044_A_1.mol2
3u6j_03X_A_1.mol2
3u9c_04G_A_1.mol2
3u9n_09H_A_1.mol2
3ue4_DB8_A_1.mol2
3ug2_IRE_A_1.mol2
3ug9_RET_A_1.mol2
3ugc_046_A_1.mol2
3uix_Q17_A_1.mol2
3unj_0BX_A_1.mol2
3unz_0BZ_A_1.mol2
3uo4_0C0_A_1.mol2
3uo6_0BY_A_1.mol2
3uod_0C3_A_1.mol2
3uoj_0C5_A_1.mol2
3uok_0C6_A_1.mol2
3up7_0C9_A_1.mol2
3uvp_048_A_1.mol2
3uvq_FS8_A_1.mol2
3uvr_06F_A_1.mol2
3v3v_MYU_A_1.mol2
3v5j_0F2_A_1.mol2
3v5p_C88_A_1.mol2
3v5q_0F4_A_1.mol2
3v5t_UW9_A_1.mol2
3v6r_CQQ_A_1.mol2
3v8s_0HD_A_1.mol2
3v8t_477_A_1.mol2
3vbq_0F5_A_1.mol2
3vbx_0FO_A_1.mol2
3vf8_0JE_A_1.mol2
3vf9_477_A_1.mol2
3vhe_42Q_A_1.mol2
3vhk_BPK_A_1.mol2
3vid_4TT_A_1.mol2
3vjn_ANP_A_1.mol2
3vnt_0JA_A_1.mol2
3vo3_0KF_A_1.mol2
3vqu_O22_A_1.mol2
3vw6_IM6_A_1.mol2
3w2q_HKI_A_1.mol2
3w2r_W2R_A_1.mol2
3w32_W32_A_1.mol2
3w33_W19_A_1.mol2
3w55_1FM_A_1.mol2
3zgw_ANP_A_1.mol2
3zo1_SIJ_A_1.mol2
3zo4_QWI_A_1.mol2
3zrk_ZRK_A_1.mol2
3zrl_ZRL_A_1.mol2
3zsh_469_A_1.mol2
3zsi_52P_A_1.mol2
3ztx_ZTX_A_1.mol2
3zxt_ACP_A_1.mol2
3zya_2A8_A_1.mol2
3zze_6XP_A_1.mol2
4a07_ATP_A_1.mol2
4a4o_664_A_1.mol2
4a4x_JUP_A_1.mol2
4a7c_E46_A_1.mol2
4a9r_RU5_A_1.mol2
4a9s_RU9_A_1.mol2
4a9t_A9T_A_1.mol2
4a9u_A9U_A_1.mol2
4aa0_AA0_A_1.mol2
4aa5_NQB_A_1.mol2
4aaa_DKI_A_1.mol2
4aac_AAV_A_1.mol2
4acc_7YG_A_1.mol2
4acd_GR9_A_1.mol2
4acg_6LQ_A_1.mol2
4af3_VX6_A_1.mol2
4afe_GGY_A_1.mol2
4afj_SJJ_A_1.mol2
4ag8_AXI_A_1.mol2
4agd_B49_A_1.mol2
4agu_D15_A_1.mol2
4agw_NG7_A_1.mol2
4alu_79O_A_1.mol2
4aoj_V4Z_A_1.mol2
4aot_GW8_A_1.mol2
4ase_AV9_A_1.mol2
4asx_6OJ_A_1.mol2
4at3_LTI_A_1.mol2
4at4_T6E_A_1.mol2
4at5_MUJ_A_1.mol2
4aua_4AU_A_1.mol2
4aw0_ATP_A_1.mol2
4aw1_ATP_A_1.mol2
4aw5_30K_A_1.mol2
4aze_3RA_A_1.mol2
4azf_3RA_A_1.mol2
4b99_R4L_A_1.mol2
4b9d_CK7_A_1.mol2
4bb4_32W_A_1.mol2
4bbe_3O4_A_1.mol2
4bbf_O19_A_1.mol2
4bbm_TC0_A_1.mol2
4bc6_XZN_A_1.mol2
4bcf_T6Q_A_1.mol2
4bch_T7Z_A_1.mol2
4bci_T3E_A_1.mol2
4bcj_T9N_A_1.mol2
4bck_T3E_A_1.mol2
4bcm_T7Z_A_1.mol2
4bco_T6Q_A_1.mol2
4d9t_0JG_A_1.mol2
4d9u_0JH_A_1.mol2
4daw_0H2_A_1.mol2
4dbn_0JA_A_1.mol2
4dc2_ADE_A_1.mol2
4dca_ADP_A_1.mol2
4dce_0JF_A_1.mol2
4deg_0JJ_A_1.mol2
4dei_0JL_A_1.mol2
4dfn_0K1_A_1.mol2
4dfx_ANP_E_1.mol2
4dg0_ANP_E_1.mol2
4dgg_I76_A_1.mol2
4dh5_ADP_A_1.mol2
4dhf_0K6_A_1.mol2
4dit_0KD_A_1.mol2
4dtk_7LI_A_1.mol2
4dym_IYZ_A_1.mol2
4e1z_0MX_A_1.mol2
4e20_0MY_A_1.mol2
4e4l_0NH_A_1.mol2
4e4n_0NL_A_1.mol2
4e4x_T1Q_A_1.mol2
4e5w_0NT_A_1.mol2
4e6d_0NU_A_1.mol2
4e6q_0NV_A_1.mol2
4e93_GUI_A_1.mol2
4eh3_NAR_A_1.mol2
4eh7_0OO_A_1.mol2
4ehz_JAK_A_1.mol2
4ekk_ANP_A_1.mol2
4enx_Z20_A_1.mol2
4eoi_1RO_A_1.mol2
4eol_1RO_A_1.mol2
4eom_ATP_A_1.mol2
4eoo_ATP_A_1.mol2
4eop_1RO_A_1.mol2
4eoq_ATP_A_1.mol2
4eqm_ANP_A_1.mol2
4equ_G6I_A_1.mol2
4erw_STU_A_1.mol2
4eut_BX7_A_1.mol2
4euu_BX7_A_1.mol2
4ewh_T77_A_1.mol2
4eyj_N61_A_1.mol2
4eym_0RX_A_1.mol2
4ez5_0RS_A_1.mol2
4ez7_STU_A_1.mol2
4f1m_ACP_A_1.mol2
4f63_0S7_A_1.mol2
4f64_0S8_A_1.mol2
4f65_0S9_A_1.mol2
4f99_ADP_A_1.mol2
4f9a_ADP_A_1.mol2
4f9b_0SY_A_1.mol2
4f9c_0SX_A_1.mol2
4fk6_0UJ_A_1.mol2
4fl1_ANP_A_1.mol2
4fny_I3K_A_1.mol2
4fnz_NZF_A_1.mol2
4fob_0US_A_1.mol2
4foc_0UU_A_1.mol2
4fod_0UV_A_1.mol2
4fr4_STU_A_1.mol2
4fsq_HK3_A_1.mol2
4fst_HK4_A_1.mol2
4fsu_HK5_A_1.mol2
4fsw_HK6_A_1.mol2
4ft0_HK9_A_1.mol2
4ft3_H1K_A_1.mol2
4ft5_H2K_A_1.mol2
4ft7_H3K_A_1.mol2
4ft9_H4K_A_1.mol2
4ftj_H8K_A_1.mol2
4ftu_7HK_A_1.mol2
4fux_E75_A_1.mol2
4fv0_EK3_A_1.mol2
4fv2_EK5_A_1.mol2
4fv3_EK6_A_1.mol2
4fv4_EK7_A_1.mol2
4fv9_E71_A_1.mol2
4fyn_0VE_A_1.mol2
4fyo_0VF_A_1.mol2
4fz6_0VG_A_1.mol2
4g2f_C07_A_1.mol2
4g31_0WH_A_1.mol2
4g34_924_A_1.mol2
4g3e_0WC_A_1.mol2
4g5j_0WN_A_1.mol2
4g5p_0WN_A_1.mol2
4g9c_0WP_A_1.mol2
4g9r_B1E_A_1.mol2
4gg5_0J3_A_1.mol2
4gg7_0J8_A_1.mol2
4gk2_L66_A_1.mol2
4gk3_L87_A_1.mol2
4gk4_L90_A_1.mol2
4gl9_IZA_A_1.mol2
4gs6_1FM_A_1.mol2
4gw8_3RA_A_1.mol2
4h1j_0YH_A_1.mol2
4h1m_0YJ_A_1.mol2
4h58_10Z_A_1.mol2
4hge_15V_A_1.mol2
4hgl_0YO_A_1.mol2
4hgs_15G_A_1.mol2
4hgt_15G_A_1.mol2
4hjo_AQ4_A_1.mol2
4hnf_16W_A_1.mol2
4hvd_933_A_1.mol2
4hvg_19Q_A_1.mol2
4hvi_19S_A_1.mol2
4hyh_1AM_A_1.mol2
4i23_1C9_A_1.mol2
4i24_1C9_A_1.mol2
4i3z_ADP_A_1.mol2
4i4e_1BQ_A_1.mol2
4id7_1G0_A_1.mol2
4im0_1FV_A_1.mol2
4im2_BX7_A_1.mol2
4im3_BX7_A_1.mol2